<!DOCTYPE html>
<html>
<!--
Copyright 2021 Nitross Roboto. All Rights Reserved!
https://github.com/NitrossRoboto/Bot
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- Title -->
    <title>Nitross Qr Genarator</title>
    <!-- Title -->
    <style>
        div {
            text-align: center;
            text-size: 10px;
        }

        a {
            transition: 0.5s;
            text-decoration: none;
            opacity: 10;
            padding: 5px;
            border: 1px solid green;
            border-radius: 5px;
        }

        a:hover {
            transition: 0.5s;
            margin-left: 5px;
            padding: 5px;
            color: #2F72FF;
            cursor: pointer;
            opacity: 1
        }

        a:hover::after {
            transition: 0.5s;
            color: green;
            content: "→";
        }

        a:visited {
            color: green;
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            font-family: koombiweb;
            color: white;
            width: 100%;
            position: relative;
            background-image: linear-gradient(45deg, #ac059d, #0364c8);
            padding: 10px 0;
        }

        .footer {
            text-align: center;
            text-decoration: none;
            font-family: 'Poppins';
            color: green;
        }
        .repo {
            margin-top: 10px;
            text-decoration: none;
            font-family: 'Poppins';
            color: green;
        }
        .replframe {
            text-align:center;
            height:100%;
            overflow:hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <!-- Body -->
    <h2>
        <font face="Koombiweb">T;k Wvu ;sfhk fld, mdg fnd;a;u Tn,d<font face="Verdana"> Qr</font> tl
            <font face="Verdana">Generate <font face="Koombiweb">lr,d</font> Scan</font> lr.kak'''
        </font>
    </h2>
    <iframe class="replframe" frameborder="0" width="90%" height="100%"
        src="https://replit.com/@NitrossBot/NitrossQR?lite=true&outputonly=true"></iframe>
    <p class="fade-in footer">
        Copyright 2021 Nitross Roboto. All Rights Reserved.<br/><div class="repo"><a
            href="https://github.com/NitrossRoboto/Bot">&nbsp;Original Repo&nbsp;</a></div>
    </p>
    <!-- Body -->
</body>
<!--
Copyright 2021 Nitross Roboto. All Rights Reserved!
https://github.com/NitrossRoboto/Bot
-->

</html>
